# service-catalogue

./: .gitignore  Dockerfile  README.md  pom.xml
.devcontainer/: devcontainer.json
auto/: build  init  local
copilot/: .workspace  generated-cfn-template.yaml
copilot/api/: manifest.yml
copilot/api/overrides/: cfn.patches.yml
copilot/environments/dev/: manifest.yml
src/main/java/com/ratepay/infra/: ServiceCatalogueApplication.java
src/main/java/com/ratepay/infra/config/: RequestLoggingFilterConfig.java
src/main/java/com/ratepay/infra/controller/: MainController.java
src/main/java/com/ratepay/infra/model/: ServiceCatalogue.java
src/main/resources/: application.properties  ecs-cwagent.json  task-definition.json  task-definition.yaml
src/test/java/com/ratepay/infra/: ServiceCatalogueApplicationTests.java
